<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
    <title>Busca tu anime</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: "Gemunu Libre", sans-serif;
        }

        .header {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            z-index: 1000;
            background-color:#0b2d51 ;
            color: rgb(236, 236, 236);
            padding: 16px 0;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .header h1,
        .header h2 {
            margin: 0;
            padding: 0;
        }

        .header a {
            color: white;
            text-decoration: none;
            display: inline-block;
            margin-top: 10px;
        }

        .header a:hover {
            text-decoration: underline;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            margin-top: 120px;
        }

        .animeResults {
            margin-top: 20px;
        }
    </style>
</head>

<body>
   
    <div class="header">
        <header class="text-center">
            <h1>Encuentra toda la informacion </h1>
            <h2>De tu anime favorito</h2>
        </header>
    </div>

  
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-8">
                <input type="text" id="animeInput" class="form-control" placeholder="Digita el nombre de tu anime favorito" />
            </div>
            <div class="col-md-4">
                <button id="searchButton" class="btn btn-primary w-100">Buscar</button>
            </div>
        </div>
    </div>

    <div class="container animeResults">
        <div id="animeResults" class="row"></div>
    </div>

    <script src="./js/animeSearch.js"></script>
</body>

</html>